<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Loan Calculator </title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: #343a40;
        }

        .container {
            background-color: white;
            text-align: center;
            width: 647px;
            /* height: 580px; */
            margin-left: 29%;
            margin-top: 60px;
            border-radius: 5px;
        }

        h1 {
            font-size: 2.6rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            padding-top: 28px;
        }

        #d1 span,
        #d2 span {
            display: inline-block;
            border: 1px solid #ced4da;
            width: 28px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius: 3px;
        }

        #d1 input,
        #d2 input {
            width: 500px;
            height: 31px;
            font-weight: bold;
            font-style: italic;
            border: 1px solid #ced4da;
            border-radius: 3px;
            margin-top: 16px;
            margin-left: -4px;
        }

        #d1 ::placeholder,
        #d2 ::placeholder {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.1rem;
            padding-left: 10px;
        }

        #d3 input {
            width: 535px;
            height: 32px;
            font-weight: bold;
            font-style: italic;
            border: 1px solid #ced4da;
            border-radius: 3px;
            margin-top: 16px;
        }

        #d3 ::placeholder {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.1rem;
            padding-left: 10px;
        }

        #d4 {
            padding-bottom: 20px;
        }

        #d4 input {
            display: inline-block;
            padding: 4px 6px;
            background-color: #343a40;
            border-color: #343a40;
            color: white;
            border-radius: 8px;
            cursor: pointer;
            width: 548px;
            height: 37px;
            margin-top: 15px;
            font-size: 1.1rem;
            font-weight: lighter;
        }

        #d4 input:hover {
            background-color: rgb(44, 41, 41);
        }

        h5 {
            font-size: 1.7rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: initial;
            margin-bottom: -1px;
        }

        #d5 span,
        #d6 span,
        #d7 span {
            display: inline-block;
            border: 1px solid #ced4da;
            width: 170px;
            padding-top: 4px;
            padding-bottom: 4px;
            border-radius: 3px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.1rem;
            margin-left: 37px;
            margin-top: 10px;
        }

        #d5 input,
        #d6 input,
        #d7 input {
            display: inline-block;
            border: 1px solid #ced4da;
            border-radius: 3px;
            width: 400px;
            height: 29px;
            background-color: #ced4da;
            margin-left: -3px;
            margin-top: 10px;
        }

        #box2 {
            padding-bottom: 30px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box1">
            <h1>Loan Calculator</h1>
            <form id="form">
                <div id="d1">
                    <span style="background-color: #ced4da;">$</span>
                    <input type="number" id="amount" placeholder="Loan Amount">
                </div>
                <div id="d2">
                    <span style="background-color: #ced4da;">%</span>
                    <input type="number" id="interest" placeholder="Interest">
                </div>
                <div id="d3">
                    <input type="number" id="years" placeholder="Years To Repay">
                </div>
                <div id="d4">
                    <input type="submit" value="Calculate">
                </div>
            </form>
        </div>

        <div id="box2">
            <h5>Results</h5>
            <div id="d5">
                <span style="background-color: #ced4da;">Monthly Payment</span>
                <input type="number" id="monthly-payment" disabled>
            </div>

            <div id="d6">
                <span style="background-color: #ced4da;">Total Payment</span>
                <input type="number" id="total-payment" disabled>
            </div>

            <div id="d7">
                <span style="background-color: #ced4da;">Total Interest</span>
                <input type="number" id="total-interest" disabled>
            </div>
        </div>
    </div>
    <script>
        // Listen for submit
        document.getElementById('form').addEventListener('submit', calculateResults);

        // Calculate Results
        function calculateResults(e) {
            // UI Vars
            let amount = document.getElementById('amount');
            let interest = document.getElementById('interest');
            let years = document.getElementById('years');
            let monthlyPayment = document.getElementById('monthly-payment');
            let totalPayment = document.getElementById('total-payment');
            let totalInterest = document.getElementById('total-interest');
            let box2 = document.getElementById('box2');

            let principal = parseFloat(amount.value);
            let calculatedInterest = parseFloat(interest.value) / 100 / 12;
            let calculatedPayments = parseFloat(years.value) * 12;

            // Apllying the things in the formula
            let x = Math.pow(1 + calculatedInterest, calculatedPayments);
            let monthly = (principal * x * calculatedInterest) / (x - 1);

            if (isFinite(monthly)) {
                monthlyPayment.value = monthly.toFixed(2);  // show till 2 decimal places
                totalPayment.value = (monthly * calculatedPayments).toFixed(2);
                totalInterest.value = ((monthly * calculatedPayments) - principal).toFixed(2);
                box2.style.display = "block";
            }
            else {
                alert("Please cheack your numbers");

            }

            e.preventDefault();
        }

    </script>
</body>

</html>
